{
    "name": "storybook",
    "version": "1.0.0",
    "description": "application to create and share stories",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-mongo": "^4.4.1",
        "connect-mongodb-session": "^2.4.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.0",
        "express-session": "^1.17.1",
        "method-override": "^3.0.0",
        "moment": "^2.29.1",
        "mongoose": "^5.12.3",
        "morgan": "^1.10.0",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "nodemon": "^2.0.7"
    }
}
